<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Review of Inception from V1 to V4</title>

  <meta name="author" content="Sheng FANG" />

  

  <link rel="alternate" type="application/rss+xml" title="Tech Hive - Tech honey tastes good and hard." href="https://sheng-fang.github.io/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164057041-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164057041-1');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Review of Inception from V1 to V4" />
  

   
  <meta property="og:description" content="1. Introduction In this post, I resume the development of Inception network from V1 to V4. The main purpose of this post is to clearly state the development of design of Inception network. For better understanding of the history, I list the time of the publication of the 4 paper...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://sheng-fang.github.io/2020-05-05-review-googlenet-v1-v4/" />
  <link rel="canonical" href="https://sheng-fang.github.io/2020-05-05-review-googlenet-v1-v4/" />
  

  
  <meta property="og:image" content="https://sheng-fang.github.io/img/avatar-icon.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Review of Inception from V1 to V4" />
  

  
  <meta name="twitter:description" content="1. Introduction In this post, I resume the development of Inception network from V1 to V4. The main purpose of this post is to clearly state the development of design of Inception network. For better understanding of the history, I list the time of the publication of the 4 paper...">
  

  
  <meta name="twitter:image" content="https://sheng-fang.github.io/img/avatar-icon.jpg" />
  

  

  

</head>


  <body>

    <!-- 
 -->
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="https://sheng-fang.github.io/">Tech Hive</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/blog">Blog</a></li>
          <li><a href="/aboutme">About Me</a></li>
          <li><a href="/tags">Index</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://sheng-fang.github.io/">
	      <img class="avatar-img" src="/img/avatar-icon.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Review of Inception from V1 to V4</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 5, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h1 id="1-introduction">1. Introduction</h1>
<p>In this post, I resume the development of Inception network from V1 to V4. The main purpose of this post is to clearly state the development of design of Inception network. For better understanding of the history, I list the time of the publication of the 4 paper and other important counterparts.</p>

<table>
  <tbody>
    <tr>
      <td>Year</td>
      <td>Inception Version</td>
      <td>Other counterparts</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Inception V1<a href="#1">[1]</a> in Sept.</td>
      <td> </td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Inception V2<a href="#2">[2]</a> in Feb.</td>
      <td>VGG<a href="#6">[6]</a> in Apr.</td>
    </tr>
    <tr>
      <td> </td>
      <td>Inception V3<a href="#3">[3]</a> in Dec.</td>
      <td>ResNet<a href="#5">[5]</a> in Dec.</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Inception V4<a href="#4">[4]</a> in Feb.</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>The versions of Inception are sometimes not agreed. Here I used the statement in the paper of Inception V4. The statement is as follows:</p>

<p><i>…GoogLeNet or Inception-v1 in our exposition. Later the Inception architecture was refined in various ways, first by the introduction of batch normalization (Inception-v2) by Ioffe et al. Later the architecture was improved by additional factorization ideas in the third iteration which will be referred to as Inception-v3 in this report.</i></p>

<p>So the versions of Inception in this post are defined as:</p>
<ol>
  <li>Version 1<a href="#1">[1]</a> proposes the basic Inception network</li>
  <li>Version 2<a href="#2">[2]</a> proposes batch normalization</li>
  <li>Version 3<a href="#3">[3]</a> redesigns the network by factorizing the convolutional kernel</li>
  <li>Version 4<a href="#4">[4]</a> simplifies V3 with more uniform architecture and compares the performance with Inception-ResNet</li>
</ol>

<p>In the rest of the post, each version of Inception Network is discussed in one section.</p>

<h1 id="2-inception-v1">2. Inception V1</h1>
<h2 id="2-1-principle-of-architecture-design">2-1. Principle of architecture design</h2>
<p>As the name of the paper<a href="#1">[1]</a>, <i>Going deeper with convolutions</i>, the main focus of Inception V1 is find an efficient deep neural network architecture for computer vision.</p>

<p>The most straightforward way to improving the performance of <em>DNN</em> is simply increase the depth and width. The main drawbacks of this method is the requirement of more data to overcome possible overfitting and more computational resource. The fundamental way to solve these 2 problem for computer vision system is to use sparsely connected architecture to replace the fully connected one.</p>

<p>I like the original words from paper<a href="#1">[1]</a>:</p>

<p><i>…if the probability distribution of the data-set is representable by a large, very sparse deep neural network, then the optimal network topology can be constructed layer by layer by analyzing the correlation statistics of the activations of the last layer and clustering neurons with highly correlated outputs. Although the strict mathematical proof requires very strong conditions, the fact that this statement resonates with the well known Hebbian principle – neurons that fire together, wire together – suggests that the underlying idea is applicable even under less strict conditions, in practice.</i></p>

<h2 id="2-2-detail-of-architecture-design">2-2. Detail of architecture design</h2>
<h3 id="2-2-1-optimal-local-sparse-structure">2-2-1. Optimal local sparse structure</h3>
<p>In the feature map, each unit can be considered as the representation of some region of input images. The 1$\times$1 convolutional kernel can encode this single region for the next layer. However, there are other features which are composed of more single regions. So the 3$\times$3 and 5$\times$5 convolutional kernel as well as maxpooling are used in parallel. All these features  are stacked at the end of this layer. Image 1 shows an example:</p>

<p><img src="/img/post_img/2020-05-05-review-googlenet-v1-v4/localSparse.png" alt="naiveInception" class="center-block" />
&lt;p align=center&gt;Image 1: Naive inception network&lt;/p&gt;</p>

<h3 id="2-2-2-dimension-reduction">2-2-2. Dimension reduction</h3>
<p>With the local structures introduced before, the computational cost is still very expensive. The author use dimension reduction by applying 1$\times$1 convotional kernel with less filters. Then feature maps are passed to 3$\times$3 and 5$\times$5 convolutional kernel.</p>

<p><img src="/img/post_img/2020-05-05-review-googlenet-v1-v4/dimRedu.png" alt="dimRedu" class="center-block" />
&lt;p align=center&gt;Image 2: Inception network with dimension reduction&lt;/p&gt;</p>

<h2 id="2-3-architecture">2-3. Architecture</h2>
<p><img src="/img/post_img/2020-05-05-review-googlenet-v1-v4/inceptionV1.png" alt="dimRedu" class="center-block" />
&lt;p align=center&gt;Image 3: Inception network architecture&lt;/p&gt;</p>

<h1 id="3-inception-v2">3. Inception V2</h1>
<p>The paper for Inception V2 is <i>Batch normalization: Accelerating deep network training by reducing internal covariate shift</i>. The most important contribution is introducing this normalization. As stated by the authors, <i>Batch Normalization allows us to use much higher learning rates and be less careful about initialization. It also acts as a regularizer, in some cases eliminating the need for Dropout</i>.</p>

<p>In Inception V2, the authors first propose the problem named <em>Internal Covariate Shift (ICS)</em>. Then they suggest several solutions and analyse their advantage and drawbacks. The details are explained below.</p>

<h2 id="3-1-internal-covariate-shift">3-1. Internal covariate shift</h2>
<p>The change in the distribution of network activations due to the change in network parameters during training is defined as ICS. As inspired by the whitening technique for computer vision, we think the normalization to help training of the model. This is often performed to the input of the image. For example, the values of pixels of an image are normalized by subtracting the mean and being divided by the standard deviation.</p>

<p>Now, the question is can we do the same processing for all the internal input from layer to layer in a network.</p>

<ol>
  <li><strong>Possible solution 1</strong>: Suppose the normalization is independent to the optimization. But the experiments of this hypothesis shows that the model blows up, because the normalization is outside the gradient descent step.</li>
  <li><strong>Possible solution 2</strong>: Take into account the normalization when doing gradient descent. However, the calculation cost is too high because of the computation of covariance matrix of all examples.</li>
</ol>

<h2 id="3-2-normalization-via-mini-batch-statistic">3-2. Normalization via Mini-Batch statistic</h2>
<p>In order to reduce the computation, 2 simplifications are used:</p>
<ol>
  <li>Normalize the layer inputs and outputs separately</li>
  <li>Use mini-batch statistics</li>
</ol>

<p>For a layer with $d$-dimension input $x = (x^1, …, x^d)$, the normalization is as:</p>

<p>$\hat{x^k} = \frac{x^k - E[x^k]}{\sqrt{Var[x^k]}}$</p>

<p>But this normalization weakens the ability of representation. In order to have the possibility to revert or slight change this normalization, we add 2 parameters $\gamma^k$ and $\beta^k$, which are learned by the network.</p>

<p>$y^k = \gamma^k\hat{x^k} + \beta^k$</p>

<p>The algorithm of BN is shown below:
<img src="/img/post_img/2020-05-05-review-googlenet-v1-v4/bn_algorithm.png" alt="bn_alg" class="center-block" /></p>

<p>The full training and inference algorithm is as follows:</p>

<p><img src="/img/post_img/2020-05-05-review-googlenet-v1-v4/bn_train.png" alt="bn_train" class="center-block" /></p>

<h2 id="3-3-main-influence-of-bn">3-3. Main influence of BN</h2>

<ol>
  <li><strong>Speed up the training process</strong></li>
  <li><strong>Stabilize the training</strong></li>
  <li><strong>Add regularization, so we can reduce other regularization(Dropout, less weight decay)</strong></li>
  <li><strong>BN needs more thoroughly shuffle</strong></li>
</ol>

<h1 id="4-inception-v3">4. Inception V3</h1>
<p>With version 1 and version 2, Inception have introduced sparse representation to reduce the calculation and batch normalization to speed up and stabilize the training. In version 3, the authors want to explore ways to scale up networks in ways that aim at utilizing the added computation as efficiently as possible by suitably factorized convolutions and aggressive regularization. They give some general design principles according to their large scale experimentation with various architectural.</p>

<ol>
  <li>Avoid representational bottlenecks, especially early in the network.</li>
  <li>Higher dimensional representations are easier to pro- cess locally within a network.</li>
  <li>Spatial aggregation can be done over lower dimensional embeddings without much or any loss in representational power.</li>
  <li>Balance the width and depth of the network.</li>
</ol>

<p>Let’s go into details.</p>

<h2 id="4-2-factorizing-convolutions">4-2. Factorizing convolutions</h2>
<p>The ideas mainly come from the discuss between added computation and benefits. For instance, the computation of a 5$\times$5 convolutional kernel is 26/9 = 2.78 times of the one of 3$\times$3 convolutional kernel. However, the similar results of applying 5$\times$5 convolutional kernel can be achieved by applying 2 times 3$\times$3 convolutional kernel. Meanwhile, the computation is less (9 + 9 &lt; 25). In general, there are 2 kinds of factorization discussed in the paper.</p>

<h3 id="4-2-1-factorization-into-smaller-convolutions">4-2-1. Factorization into smaller convolutions</h3>
<p>As discussed before, larger convolutional kernel can be replaced by several times of smaller kernels. In Inception V3, 5$\times$5 convolutional kernel is replace by 2 3$\times$3 convolutional kernel, shown in Image below:</p>

<p><img src="/img/post_img/2020-05-05-review-googlenet-v1-v4/largeKernel.png" alt="largeKernel" class="center-block" />
&lt;p align=center&gt; Original with large kernel &lt;/p&gt;
<img src="/img/post_img/2020-05-05-review-googlenet-v1-v4/smallKernel.png" alt="smallKernel" class="center-block" />
&lt;p align=center&gt; New with small kernel &lt;/p&gt;</p>

<h3 id="4-2-2-spatial-factorization-into-asymmetric-convolutions">4-2-2. Spatial Factorization into Asymmetric Convolutions</h3>
<p>The authors indicate that one can replace any n × n convolution by a 1 × n convolution followed by a n × 1 convolution and the computational cost saving increases dramatically as n grows. Images below give an example:
<img src="/img/post_img/2020-05-05-review-googlenet-v1-v4/symmetricKernel.png" alt="largeKernel" class="center-block" />
&lt;p align=center&gt; Original with symmetric kernel &lt;/p&gt;
<img src="/img/post_img/2020-05-05-review-googlenet-v1-v4/asymmetricKernel.png" alt="smallKernel" class="center-block" />
&lt;p align=center&gt; New with asymmetric kernel &lt;/p&gt;</p>

<h2 id="4-3-efficient-grid-size-reduction">4-3. Efficient grid size reduction</h2>
<p>According to principle 1, it’s better to reduce the dimension latter. So we can use convolutional kernel with strides of 2 to reduce the dimension and do the convolution.</p>

<h2 id="4-4-label-smoothing">4-4. Label Smoothing</h2>
<p>In cross entropy, the direct use the ground true to indicate the probability of certain class to 1 can cause 2 problems:</p>
<ol>
  <li>causes overfitting</li>
  <li>encourages the differences between the largest logit and all others to become large, and this reduces the ability of the model to adapt.</li>
</ol>

<p>The label smoothing can be simply understood as lower the probability of ground true from 1 to certain value, 0.9 for example.</p>

<h2 id="4-5-deal-with-low-resolution-image">4-5. Deal with low resolution image</h2>
<p>One simple way to ensure constant effort is to reduce the strides of the first two layer in the case of lower resolution input, or by simply removing the first pooling layer of the network.</p>

<h1 id="5-inception-v4">5. Inception V4</h1>
<p>ResNet and Inception V3 get similar performance in image classification. So the authors want to check is the combination of these 2 structure can get better idea. Moreover, the authors want to check if Inception can be more efficient with deeper and wider structure.</p>

<p>Generally speaking:</p>
<ol>
  <li>Inception-ResNet-v1: a hybrid Inception version that has a similar computational cost to Inception-v3</li>
  <li>Inception-ResNet-v2: a costlier hybrid Inception ver- sion with significantly improved recognition performance.</li>
  <li>Inception-v4: a pure Inception variant without residual connections with roughly the same recognition performance as Inception-ResNet-v2.</li>
</ol>

<h1 id="6-conclusion">6. Conclusion</h1>
<p>The key contribution of Inception Network:</p>
<ol>
  <li>Filter the same region with different kernel, then concatenate all features</li>
  <li>Introduce bottleneck as dimension reduction to reduce the computation</li>
  <li>Introduce Batch Normalization</li>
  <li>Make network more efficient by using small kernel and asymmetric kernel</li>
  <li>Label smoothing</li>
  <li>Some important engineering experiences</li>
  <li>Inception-ResNet</li>
</ol>

<h1 id="reference">Reference:</h1>
<p><a id="1">[1]</a> 
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, Andrew Rabinovich  
<em>Going Deeper with Convolutions</em>  
CVPR 2014</p>

<p><a id="2">[2]</a> 
Ioffe, Sergey and Szegedy, Christian  
<em>Batch normalization: Accelerating deep network training by reducing internal covariate shift</em>  
2015</p>

<p><a id="3">[3]</a> 
Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew  
<em>Rethinking the inception architecture for computer vision</em>  
CVPR 2015</p>

<p><a id="4">[4]</a> 
Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A  
<em>Inception-v4, inception-resnet and the impact of residual connections on learning</em>  
AAAI 2016</p>

<p><a id="5">[5]</a> 
He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian  
<em>Deep residual learning for image recognition</em>  
CVPR 2015</p>

<p><a id="6">[6]</a> 
He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian  
<em>Very deep convolutional networks for large-scale image recognition</em>  
2015</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#review">review</a>
          
            <a href="/tags#review_cls">review_cls</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Review+of+Inception+from+V1+to+V4&url=https%3A%2F%2Fsheng-fang.github.io%2F2020-05-05-review-googlenet-v1-v4%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsheng-fang.github.io%2F2020-05-05-review-googlenet-v1-v4%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsheng-fang.github.io%2F2020-05-05-review-googlenet-v1-v4%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-04-30-python-code-style/" data-toggle="tooltip" data-placement="top" title="Python Coding Style">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-05-16-Loss-fn-imbalanced-object-detection/" data-toggle="tooltip" data-placement="top" title="Comparison of loss functions of YOLO, SSD, RetinaNet">Next Post &rarr;</a>
        </li>
        
      </ul>
	          
  <div class="disqus-comments">
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'github-sunkrgslyj';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li>
              <a href="https://github.com/sheng-fang" title="GitHub">
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li>
              <a href="https://linkedin.com/in/sheng-fang" title="LinkedIn">
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Sheng FANG
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/js.cookie.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  







    
  
  </body>
</html>
