

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OpenCV-Python Tutorials &mdash; OpenCV-Python Tutorials beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="OpenCV-Python Tutorials beta documentation" href="../index.html"/>
        <link rel="next" title="Introduction to OpenCV" href="py_setup/py_table_of_contents_setup/py_table_of_contents_setup.html"/>
        <link rel="prev" title="Welcome to OpenCV-Python Tutorials’s documentation!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://opencv24-python-tutorials.readthedocs.io/en/latest/py_tutorials/py_tutorials.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'py_tutorials/py_tutorials' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> OpenCV-Python Tutorials
          

          
            
            <img src="../_static/opencv-logo-white.png" class="logo" />
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OpenCV-Python Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py_setup/py_table_of_contents_setup/py_table_of_contents_setup.html">Introduction to OpenCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_gui/py_table_of_contents_gui/py_table_of_contents_gui.html">Gui Features in OpenCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_core/py_table_of_contents_core/py_table_of_contents_core.html">Core Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_imgproc/py_table_of_contents_imgproc/py_table_of_contents_imgproc.html">Image Processing in OpenCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_feature2d/py_table_of_contents_feature2d/py_table_of_contents_feature2d.html">Feature Detection and Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_video/py_table_of_contents_video/py_table_of_contents_video.html">Video Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_calib3d/py_table_of_contents_calib3d/py_table_of_contents_calib3d.html">Camera Calibration and 3D Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_ml/py_table_of_contents_ml/py_table_of_contents_ml.html">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_photo/py_table_of_contents_photo/py_table_of_contents_photo.html">Computational Photography</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_objdetect/py_table_of_contents_objdetect/py_table_of_contents_objdetect.html">Object Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_bindings/py_table_of_contents_bindings/py_table_of_contents_bindings.html">OpenCV-Python Bindings</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenCV-Python Tutorials</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>OpenCV-Python Tutorials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/eastWillow/OpenCV2.4-Python-Tutorials-2016Ver/blob/master/source/py_tutorials/py_tutorials.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="opencv-python-tutorials">
<h1>OpenCV-Python Tutorials<a class="headerlink" href="#opencv-python-tutorials" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first"><a class="reference internal" href="py_setup/py_table_of_contents_setup/py_table_of_contents_setup.html#py-table-of-content-setup"><span class="std std-ref">Introduction to OpenCV</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/intro.png"><img alt="Introduction Icon" src="../_images/intro.png" style="width: 80pt; height: 80pt;" /></a></td>
<td>Learn how to setup OpenCV-Python on your computer!</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_gui/py_table_of_contents_gui/py_table_of_contents_gui.html#py-table-of-content-gui"><span class="std std-ref">Gui Features in OpenCV</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/gui.jpg"><img alt="gui Icon" src="../_images/gui.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>Here you will learn how to display and save images and videos, control mouse events and create trackbar.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_core/py_table_of_contents_core/py_table_of_contents_core.html#py-table-of-content-core"><span class="std std-ref">Core Operations</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/core.jpg"><img alt="core Icon" src="../_images/core.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>In this section you will learn basic operations on image like pixel editing, geometric transformations, code optimization, some mathematical tools etc.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_imgproc/py_table_of_contents_imgproc/py_table_of_contents_imgproc.html#py-table-of-content-imgproc"><span class="std std-ref">Image Processing in OpenCV</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/imgproc.jpg"><img alt="imgproc Icon" src="../_images/imgproc.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>In this section you will learn different image processing functions inside OpenCV.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_feature2d/py_table_of_contents_feature2d/py_table_of_contents_feature2d.html#py-table-of-content-feature2d"><span class="std std-ref">Feature Detection and Description</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/featureicon.jpg"><img alt="imgproc Icon" src="../_images/featureicon.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>In this section you will learn about feature detectors and descriptors</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_video/py_table_of_contents_video/py_table_of_contents_video.html#py-table-of-content-video"><span class="std std-ref">Video Analysis</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/videoicon.jpg"><img alt="imgproc Icon" src="../_images/videoicon.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>In this section you will learn different techniques to work with videos like object tracking etc.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_calib3d/py_table_of_contents_calib3d/py_table_of_contents_calib3d.html#py-table-of-content-calib"><span class="std std-ref">Camera Calibration and 3D Reconstruction</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/calib3d_icon.jpg"><img alt="Calib Icon" src="../_images/calib3d_icon.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>In this section we will learn about camera calibration, stereo imaging etc.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_ml/py_table_of_contents_ml/py_table_of_contents_ml.html#py-table-of-content-ml"><span class="std std-ref">Machine Learning</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/MachineLearnings.jpg"><img alt="ML Icon" src="../_images/MachineLearnings.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>In this section you will learn different image processing functions inside OpenCV.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_photo/py_table_of_contents_photo/py_table_of_contents_photo.html#py-table-of-content-photo"><span class="std std-ref">Computational Photography</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/photoicon.jpg"><img alt="ML Icon" src="../_images/photoicon.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>In this section you will learn different computational photography techniques like image denoising etc.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_objdetect/py_table_of_contents_objdetect/py_table_of_contents_objdetect.html#py-table-of-content-objdetection"><span class="std std-ref">Object Detection</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="13%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/obj_icon.jpg"><img alt="OD Icon" src="../_images/obj_icon.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>In this section you will object detection techniques like face detection etc.</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference internal" href="py_bindings/py_table_of_contents_bindings/py_table_of_contents_bindings.html#py-table-of-content-bindings"><span class="std std-ref">OpenCV-Python Bindings</span></a></p>
<table border="1" class="toctableopencv docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/obj_icon.jpg"><img alt="OD Icon" src="../_images/obj_icon.jpg" style="width: 80pt; height: 80pt;" /></a></td>
<td>In this section, we will see how OpenCV-Python bindings are generated</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="py_setup/py_table_of_contents_setup/py_table_of_contents_setup.html" class="btn btn-neutral float-right" title="Introduction to OpenCV" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to OpenCV-Python Tutorials’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, eastWillow.
      
        <span class="commit">
          Revision <code>c69bb2a6</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/opencv24-python-tutorials/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/opencv24-python-tutorials/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/opencv24-python-tutorials/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/opencv24-python-tutorials/?fromdocs=opencv24-python-tutorials">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/opencv24-python-tutorials/?fromdocs=opencv24-python-tutorials">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>